<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtus Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Gentium+Basic&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="intro">
        <h1>Virtus Pro</h1>
        <p>Dota 2 Team</p>
        <img class="dota2" src="image/kisspng-dota-2-defense-of-the-ancients-counter-strike-glo-5af2f4034092c3.9267168515258716192645.png" alt="">
        <img class="VP" src="image/pngkit_fnatic-logo-png_9173415.png" alt="">
    </div>

    <div class="profile">
        <h2>Player list</h2>
        <img class="pure"src="image/pure.png" alt="">
        <img class="dm" src="image/dm.png" alt="">
        <img class="gpk" src="image/gpk.png" alt="">
        <img class="ks" src="image/kingslayer.png" alt="">
        <p class="one">Pure</p>
        <p class="two">DM</p>
        <p class="three">Gpk</p>
        <p class="four">Kingslayer</p>
        <p class="five">Positon 2</p>
        <p class="six">Positon 3</p>
        <p class="seven">Positon 4</p>
        <p class="eight">Positon 5</p>
    </div>
    <hr>
    <div class="skill">
        <h2>Achievements</h2>
         
        <div class="KL">
            <img class="kl" src="image/kl.png" alt="">
            <h3>The Kuala Lumpur Major(2018)</h3>
            <p>(Virtus Pro) 3 : 2 (Team Secret) </p>
        </div>
        <div class="BC">
            <img class="bc" src="image/dota-2.png" alt="">
            <h3>The Bucharest Major(2018)</h3>
            <p>(Virtus Pro) 3 : 0 (VGJ.Thunder)</p>
        </div>
</body>
</html>